{
  "$schema": "https://biomejs.dev/schemas/2.0.5/schema.json",
  "extends": [
    "ultracite"
  ],
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 100,
    "formatWithErrors": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "style": {
        "noNonNullAssertion": "off",
        "useTemplate": "off",
        "useBlockStatements": "off",
        "noUnusedTemplateLiteral": "off",
        "noUselessElse": "off",
        "useSelfClosingElements": "off",
        "noNestedTernary": "off",
        "useAtIndex": "info"
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "noUnusedImports": {
          "level": "warn",
          "fix": "safe"
        },
        "noUnusedVariables": {
          "level": "off"
        },
        "noUnusedFunctionParameters": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noConsole": "info",
        "noArrayIndexKey": "off",
        "noEmptyBlockStatements": "info",
        "useAwait": "off"
      },
      "complexity": {
        "noForEach": "off",
        "noExcessiveCognitiveComplexity": "off"
      },
      "nursery": {
        "useIterableCallbackReturn": "off",
        "noShadow": "off",
        "noNoninteractiveElementInteractions": "off"
      },
      "a11y": {
        "noStaticElementInteractions": "off",
        "useKeyWithClickEvents": "off",
        "useSemanticElements": "off"
      },
      "performance": {
        "noNamespaceImport": "off",
        "noImgElement": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  }
}